USE COMERCIO;

-- ALTER TABLE >> CHANGE COLUMN

DESCRIBE PRUEBA2;

ALTER TABLE PRUEBA2
CHANGE COLUMN NOMBRE NOMBRE VARCHAR(30) NOT NULL;

-- ALTER TABLE >> DROP COLUMN

ALTER TABLE PRUEBA2
DROP COLUMN APELLIDO;

-- DDL >> DATA DEFINITION LANG.
-- DML >> DATA MANIPULATION

---------------------------------------------------------
-- DROP TABLE 

DROP TABLE PRUEBA2;

SHOW TABLES;

--------------------------------------------------------
-- INSERTAR 1 FILA CON DATOS EN TODAS LAS COLUMNAS

INSERT INTO PRUEBA
VALUES (1, 'PEPE', '2025-01-01', 'S');

SELECT * FROM PRUEBA;
/*
SI LA TABLA TUVIERA AUTOINCREMENT:

INSERT INTO PRUEBA
VALUES ('PEPE', '2025-01-01', 'S');
*/
-- INSERTAR 2 NUEVAS FILAS CON DATOS EN TODAS LOS CAMPOS

INSERT INTO PRUEBA
VALUES (10, 'MILAGROS', '2025-02-01', 'S'), 
	(5, 'MAXI', '2025-02-03', 'N');


SELECT * FROM PRUEBA;

-- INSERT 1 FILA NUEVA CON DATOS EN LOS CAMPOS NOMBRE, ID

INSERT INTO PRUEBA (NOMBRE, ID)
VALUES ('GUSTAVO', 20);

-- INSERTAR 2 FILAS CON DATOS EN EL ID, NOMBRE, F_INGRESO

INSERT INTO PRUEBA (ID, NOMBRE, F_INGRESO)
VALUES (15, 'JAIME', '2025-02-05'), 
	(25, 'AGUSTIN', '2025-02-05');
    
SELECT * FROM PRUEBA;
    
INSERT INTO PRUEBA (ID, NOMBRE)
VALUES (30, 'JUAN BAUTISTA');

-- INSERT ... SELECT

INSERT INTO PRUEBA (ID, NOMBRE, F_INGRESO, ACTIVO)
SELECT 
ID_CLIENTE +30 AS ID,
LEFT(CONCAT(NOMBRE, ' ', APELLIDO), 20) AS NOMBRE,
NOW() AS F_INGRESO,
'S' AS ACTIVO
FROM CLIENTES;

SELECT * FROM PRUEBA;

-----------------------------------------------------------
/*
METODO DE TRES PASOS PARA UN UPDATE SEGURO:
1- EJECUTAR UN SELECT USANDO EL WHERE DEL UPDATE --> A QUIEN??
2- EJECUTAR EL UPDATE DENTRO DE UNA TRANSACCION (ROLLBACK) --> COMO QUEDARIA??
3- EJECUTAR EL UPDATE DEFINITIVO
*/

-- CAMBIAR EL NOMBRE A PEPE --> JUANCITO

-- 1
SELECT * FROM PRUEBA WHERE ID = 1;

-- 2
BEGIN;
	UPDATE PRUEBA 
    SET NOMBRE = 'PEPITO'
	WHERE ID = 1;
    
    SELECT * FROM PRUEBA WHERE ID = 1;
ROLLBACK;
-- COMMIT

-- 3
	UPDATE PRUEBA 
    SET NOMBRE = 'PEPITO'
	WHERE ID = 1;

------------------------------------------
-- AUMENTAR UN 10% EL PRECIO DE LOS PROD MARCA LEVIS
-- SAFE UPDATE MODE

-- 1
SELECT * FROM PRODUCTOS WHERE MARCA = 'LEVIS';

-- 2
BEGIN;
	SELECT * FROM PRODUCTOS WHERE MARCA = 'LEVIS';
	
	UPDATE PRODUCTOS
    SET PRECIO = PRECIO * 1.1
    WHERE MARCA = 'LEVIS';
    
    SELECT * FROM PRODUCTOS WHERE MARCA = 'LEVIS';
ROLLBACK;

-- MENU EDIT, PREFFERENCES, SQL EDITOR, SAFE UPDATE MODE
-- MENU QUERY, RECONNECT TO SERVER

-- 3

	UPDATE PRODUCTOS
    SET PRECIO = PRECIO * 1.1
    WHERE MARCA = 'LEVIS';