USE COMERCIO;

-- DELETE 

-- BORRAR EL REG 10 DE LA TABLA PRUEBA

-- 1
SELECT * FROM PRUEBA WHERE ID = 10;

-- 2
BEGIN;
	DELETE FROM PRUEBA 
    WHERE ID = 10;
    
    SELECT * FROM PRUEBA;-- WHERE ID = 10;
ROLLBACK;

-- 3
DELETE FROM PRUEBA 
WHERE ID = 10;

------------------------------------------------


-- LOG

BEGIN;
	DELETE FROM PRUEBA;
ROLLBACK;

TRUNCATE TABLE PRUEBA;


SELECT * FROM PRUEBA;
------------------------------------------------
-- COUNT()

SELECT * FROM FACTURAS;

SELECT COUNT(*) FROM FACTURAS;

SELECT COUNT(1) FROM FACTURAS;

SELECT LETRA, NUMERO, FECHA, 'HOLA' FROM FACTURAS;

SELECT COUNT(NUMERO) FROM FACTURAS;

SELECT NUMERO FROM FACTURAS;

SELECT COUNT(1), COUNT(ID_CLIENTE), COUNT(TELEFONO), COUNT(MAIL) FROM CLIENTES;

SELECT COUNT(1) FROM CLIENTES WHERE TELEFONO IS NULL;

-- MOSTRAR CUANTOS CLIENTES NO TIENEN NI TELEFONO NI MAIL

SELECT COUNT(1) FROM CLIENTES WHERE TELEFONO IS NULL AND MAIL IS NULL;

SELECT COUNT(1) FROM CLIENTES WHERE CONCAT(MAIL,TELEFONO) IS NULL;

SELECT * FROM CLIENTES WHERE TELEFONO AND MAIL IS NULL;

SELECT * FROM CLIENTES WHERE TELEFONO IS NULL AND MAIL IS NULL;

SELECT * FROM CLIENTES WHERE CONCAT(MAIL,TELEFONO) IS NULL;

-----------------------------------------------------------------
-- SUM()

SELECT * FROM FACTURAS;

SELECT SUM(CANTIDAD) FROM FACTURAS;

SELECT SUM(CANTIDAD) FROM FACTURAS WHERE FECHA BETWEEN '2022-01-05' AND '2022-01-10';

-------------------------------------------------------------------

SELECT 
	COUNT(1) AS CANTIDAD,
    MAX(PRECIO) AS PRECIO_MAX,
    MIN(PRECIO) AS PRECIO_MIN,
    ROUND(AVG(PRECIO), 2) AS PRECIO_PROMEDIO
FROM PRODUCTOS;

SELECT 
	COUNT(1) AS CANTIDAD,
    MAX(PRECIO) AS PRECIO_MAX,
    MIN(PRECIO) AS PRECIO_MIN,
    ROUND(AVG(PRECIO), 2) AS PRECIO_PROMEDIO
FROM PRODUCTOS
WHERE MARCA IN ('LEVIS', 'ROXY');

-- GROUP BY
-- ROLLUP / CUBE 
SELECT 
	MARCA,
    COUNT(1) AS CANTIDAD,
    MAX(PRECIO) AS PRECIO_MAX,
    MIN(PRECIO) AS PRECIO_MIN,
    ROUND(AVG(PRECIO), 2) AS PRECIO_PROMEDIO
FROM PRODUCTOS
WHERE MARCA IN ('LEVIS', 'ROXY')
GROUP BY MARCA;


------------------------------------------------

SELECT 
	MARCA,
    COLOR,
    COUNT(1) AS CANTIDAD,
    MAX(PRECIO) AS PRECIO_MAX,
    MIN(PRECIO) AS PRECIO_MIN,
    ROUND(AVG(PRECIO), 2) AS PRECIO_PROMEDIO
FROM PRODUCTOS
GROUP BY MARCA, COLOR
HAVING COUNT(1) >= 5;


SELECT 
	MARCA,
    TALLE,
    COUNT(*) AS CANTIDAD,
    MAX(PRECIO) AS PRECIO_MAX,
    MIN(PRECIO) AS PRECIO_MIN,
    ROUND(AVG(PRECIO), 2) AS PRECIO_PROMEDIO
FROM PRODUCTOS
WHERE COLOR = 'AZUL'
GROUP BY MARCA
-- HAVING COUNT(1) >= 4
ORDER BY PRECIO_PROMEDIO DESC;